@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import "variables.scss";

/*Обнуление*/
* {padding: 0;margin: 0;border: 0;}
*, *:before, *:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus, :active {outline: none;}
a:focus, a:active {outline: none;}
nav, footer, header, aside {display: block;}
html, body {height: 100%;width: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input, button, textarea {font-family: inherit;}
input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}
h1, h2, h3, h4, h5, h6 {font-size: inherit;font-weight: inherit;}
/*--------------------*/

body {
  margin: 0;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $mine-shaft;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Цвет полосы прокрутки */
::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
/* Цвет ползунка */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #cfcfcf;
}
/* Цвет ползунка при наведении */
::-webkit-scrollbar-thumb:hover {
  background-color: #b6b6b6;
}
/* Цвет ползунка при активации */
::-webkit-scrollbar-thumb:active {
  background-color: #8c8c8c;
}
/* Цвет трека */
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
/* Цвет трека при наведении */
::-webkit-scrollbar-track:hover {
  background-color: #ebebeb;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}
.page {
  flex: 1;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}
.icon-menu {
  display: none;
}
.btn {
  width: 180px;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  text-align: center;
  background-color: $coral;
  font-size: 16px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: #FF7F50;
  }
  &:active {
    background-color: #F1602A;
  }
}

.hero {
  padding: 60px 0;
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    .info {
      max-width: 615px;
      h1 {
        font-weight: 700;
        font-size: 50px;
        line-height: calc((60 / 50) * 100%);
        margin: 0 0 15px 0;
      }
      p {
        margin: 0 0 20px 0;
        line-height: calc((20 / 14) * 100%);
      }
      .btn {
        width: 250px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        background-color: $coral;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        user-select: none;
        &:hover {
          background-color: #FF7F50;
        }
        &:active {
          background-color: #F1602A;
        }
      }
    }
    .image {
      width: 370px;
      overflow: hidden;
      box-shadow: 0 4px 18px 0 #00000080;
      border-radius: 20px;
      img {
        width: 100%;
      }
    }
  }
  @media (max-width: 992px) {
    padding: 30px 0;
    .content {
      flex-direction: column;
      text-align: center;
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  @media (max-width: 768px) {
    .content {
      .info {
        h1 {
          font-size: 30px;
        }
        p {
          max-width: 500px;
        }
      }
    }
  }
  @media (max-width: 480px) {
    .content {
      .info {
        h1 {
          font-size: 24px;
        }
        p {
          max-width: 500px;
        }
      }
      .image {
        width: 250px;
      }
    }
  }
}

.banners {
  padding: 30px 0;
  .content {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 50px;
    .banner {
      width: 350px;
      height: 450px;
      border-radius: 30px;
      position: relative;
      cursor: pointer;
      .info {
        position: relative;
        z-index: 2;
        padding: 25px 30px;
        text-align: center;
        margin: 0 0 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .tag {
          display: inline-block;
          font-size: 12px;
          padding: 0 10px;
          line-height: 20px;
          border: 1px solid $mine-shaft;
          border-radius: 5px;
          margin: 0 0 20px 0;
        }
        h4 {
          font-size: 25px;
          line-height: calc((30 / 24) * 100%);
          font-weight: 700;
          max-width: 290px;
          margin: 0 0 20px 0;
        }
        p {
          font-size: 16px;
          max-width: 270px;
          margin: 0 0 15px 0;
        }
      }
      .image {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        user-select: none;
      }
    }
    .banner:nth-child(1) {
      background-color: $polar;
    }
    .banner:nth-child(2) {
      background-color: $rum-swizzle;
      .image {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .banner:nth-child(3) {
      background-color: $granny-apple;
      .image {
        bottom: 20px;
      }
    }
  }
  @media (max-width: 1100px) {
    .content {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  @media (max-width: 768px) {
    .content {
      row-gap: 20px;
    }
  }
  @media (max-width: 480px) {
    .content {
      row-gap: 20px;
      .banner {
        width: 290px;
        height: 374px;
        .info {
          padding: 25px 15px;
          h4 {
            font-size: 22px;
          }
          p {
            font-size: 14px;
          }
        }
        .image {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
      .banner:nth-child(2) {
        background-color: $rum-swizzle;
        .image {
          width: 60%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.search {
  background-color: $gum-leaf;
  padding: 45px 0;
  .searchContainer {
    max-width: 750px;
    margin: 0 auto;
    padding: 0 15px;
    h3 {
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      margin: 0 0 20px 0;
    }
   .info   {
     display: flex;
     align-items: center;
     justify-content: space-between;
     column-gap: 20px;
     row-gap: 15px;
     input {
       background-color: #fff;
       height: 40px;
       line-height: 40px;
       padding: 0 15px;
       border-radius: 10px;
       box-shadow: 0 4px 8px 0 #0000000D;
       width: 100%;
     }
   }
  }
  @media (max-width: 480px) {
    padding: 30px 0;
    .searchContainer {
      h3 {
        font-size: 25px;
        margin: 0 0 15px 0;
      }
      .info {
        flex-direction: column;
      }
    }
  }
}

.bankYear {
  padding: 50px 0;
  .content {
    background-color: $dew;
    border-radius: 30px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 500px;
      h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: calc((30 / 24) * 100%);
        margin: 0 0 10px 0;
      }
      p {
        margin: 0 0 20px 0;
        line-height: calc((20 / 14) * 100%);
      }
    }
    .image {
      position: relative;
      bottom: -20px;
      right: 0;
      width: 480px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  @media (max-width: 1020px) {
    .content {
      padding: 40px 30px;
      justify-content: center;
      .info {
        max-width: 650px;
        align-items: center;
        text-align: center;
      }
      .image {
        display: none;
      }
    }
  }
  @media (max-width: 480px) {
    padding: 30px 0;
    .content {
      padding: 30px;
    }
  }
}

.converter {
  padding: 0 0 50px 0;
  .content {
    max-width: 980px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 30px;
    background-color: $granny-apple;
    h3 {
      font-size: 30px;
      font-weight: 700;
      margin: 0 0 15px 0;
    }
    p {
      font-size: 18px;
      margin: 0 0 40px 0;
    }
    .body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 20px;
      .item {
        width: 100%;
        .dropdown {
          background-color: #fff;
          border-radius: 5px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          margin: 0 0 20px 0;
          .dropdownSelected {
            position: relative;
            cursor: pointer;
            span {
              font-size: 18px;
            }
            .arrow {
              position: absolute;
              top: 0;
              right: 20px;
            }
          }
        }
        .itemBody {
          background-color: #fff;
          padding: 30px;
          border-radius: 10px;
          .amount {
            font-weight: 700;
            font-size: 30px;
            margin: 0 0 30px 0;
          }
          .amountTransfer {
            opacity: 0.5;
          }
        }
      }
    }
  }
}

.footer {
  .top {
    background-color: $titan-white;
    padding: 20px 0;
    .topContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .topLogo {
        display: flex;
        align-items: center;
        h4 {
          margin: 0 0 0 10px;
          font-weight: 700;
          font-size: 20px;
        }
      }
      .topContacts {
        display: flex;
        align-items: end;
        flex-direction: column;
        margin: 0 0 0 15px;
        a {
          color: inherit;
          font-size: 20px;
          font-weight: 600;
          margin: 0 0 5px 0;
        }
        span {
          font-size: 12px;
          opacity: 0.5;
        }
      }
    }
  }
  .menu {
    padding: 35px 0;
    .menuContent {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      .list {
        li {
          height: 20px;
          &:not(:last-child) {
            margin: 0 0 20px 0;
          }
        }
        .link {
          font-size: 12px;
          color: inherit;
        }
      }
    }
  }
  .bottom {
    background-color: $titan-white;
    padding: 20px 0;
    .bottomContent {
      p {
        font-size: 12px;
        &:not(:last-child) {
          margin: 0 0 15px 0;
        }
      }
    }
  }
  @media (max-width: 480px) {
    .menu {
      padding: 20px 0;
      .menuContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
    }
    .top {
      .topContent {
        .topLogo {
          .logoIcons {
            width: 22px;
          }
          h4 {
            font-size: 16px;
          }
        }
        .topContacts {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .icon-menu {
    display: block;
  }
}